{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DeltaFit;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "dfusa7f9090dfsiaisfdasfiuasjasdfa90cvzxxzcvasf998dfspd",
    "Issuer": "MacorattiIssuer",
    "Audience": "MacorattiAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
